<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.3" version="21.3" Modules="simple" RootPath="." Language="en" Id="{76D25F28-128B-427D-A8D4-4DF13E429D71}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="ongtrieuhau861@gmail.com" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="ongtrieuhau861@gmail.com"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/o-static"/>
    <ROW Property="ARPHELPTELEPHONE" Value="0988.255.863"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/o-static"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/o-static"/>
    <ROW Property="ExecuteVersion" Value="2.0"/>
    <ROW Property="Manufacturer" Value="DHG Pharma"/>
    <ROW Property="ProductCode" Value="1033:{26FF2AE9-4951-4D68-BB37-7C3E957DA6A2} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="DHG.Hospital Fees"/>
    <ROW Property="ProductVersion" Value="2.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{793A8E52-6495-4F0B-929B-F59C000959AC}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DHGPharma_Dir" Directory_Parent="StartMenuFolder" DefaultDir="DHGPHA~1|DHG Pharma"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="API3.SDK.dll" ComponentId="{F13AAE26-989B-4DE7-9CD6-19D60A39927D}" Directory_="APPDIR" Attributes="0" KeyPath="API3.SDK.dll"/>
    <ROW Component="APPDIR" ComponentId="{74A6018C-6A29-4BB7-9A24-6E5033E3ED73}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BKKhongLayThuoc.dll" ComponentId="{C5E1536C-3DED-4C1B-A551-B8090A51BD4E}" Directory_="APPDIR" Attributes="0" KeyPath="BKKhongLayThuoc.dll"/>
    <ROW Component="ChilkatDotNet4.dll" ComponentId="{CEDAADCC-E531-4956-80D8-629E62FFA3AD}" Directory_="APPDIR" Attributes="256" KeyPath="ChilkatDotNet4.dll"/>
    <ROW Component="ChuyenCPhi.dll" ComponentId="{1AD49249-107B-4505-8421-28CAC15ADA55}" Directory_="APPDIR" Attributes="0" KeyPath="ChuyenCPhi.dll"/>
    <ROW Component="ControlButton.dll" ComponentId="{1A4D5E70-E664-4DDB-B19D-DABCF68691CE}" Directory_="APPDIR" Attributes="0" KeyPath="ControlButton.dll"/>
    <ROW Component="CrystalDecisions.CrystalReports.Engine.dll" ComponentId="{B3FD34F7-945F-41A4-B3F1-2BEBCB26EC88}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.ClientDoc.dll" ComponentId="{14516906-261A-4A8A-9C18-78EAE9670874}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.ClientDoc.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.Com_1_monObjectModel.dll" ComponentId="{8D39D3AC-A1BE-4311-9F69-7BFD31494246}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.CommonObjectModel.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.CommLayer.dll" ComponentId="{09F6164D-E73F-46B5-A959-915A0C265CE3}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.CommLayer.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.CommonControls.dll" ComponentId="{83327EE7-84C4-4877-B497-4D17A6418739}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.CommonControls.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.Controllers.dll" ComponentId="{E79213B6-867C-471A-9258-C5EAE2F8A92B}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.Controllers.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.CubeDefModel.dll" ComponentId="{F40E02AA-F3D0-4D21-8189-8B01F7074001}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.CubeDefModel.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.DataDefModel.dll" ComponentId="{F95B1AB6-1962-4951-9C09-750DADD979F4}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.DataDefModel.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.DataSetConversion.dll" ComponentId="{9103918F-9BDF-48EB-80BE-7B6A6FC7B9B8}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.DataSetConversion.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.ObjectFactory.dll" ComponentId="{30ABCD68-9947-42A4-B5AB-C2B05FD48856}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.ObjectFactory.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.Prompting.dll" ComponentId="{2287145F-AD5F-4B9E-9AFA-C7C6A29F331B}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.Prompting.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.ReportDefModel.dll" ComponentId="{7F4934B9-24EA-4EF7-B5FB-D4E7CA5B7034}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.ReportDefModel.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.XmlSerialize.dll" ComponentId="{47CF0903-B395-4CFB-BE31-3D3A022D0994}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.XmlSerialize.dll"/>
    <ROW Component="CrystalDecisions.ReportSource.dll" ComponentId="{6BF7DA4E-C0DF-4FF5-9E67-373DD2DD297C}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportSource.dll"/>
    <ROW Component="CrystalDecisions.Shared.dll" ComponentId="{D58F437A-0729-4624-8ED9-BB9A5D76FCB1}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.Shared.dll"/>
    <ROW Component="CrystalDecisions.Windows.Forms.dll" ComponentId="{77493CB6-DE8A-4B34-B19A-64D0AE5C4F23}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.Windows.Forms.dll"/>
    <ROW Component="Ctrl.dll" ComponentId="{500E9141-0A32-43E0-86B0-1557BC780BC6}" Directory_="APPDIR" Attributes="0" KeyPath="Ctrl.dll"/>
    <ROW Component="DH.HospitalLib.dll" ComponentId="{B4D8C197-506D-4797-9975-48F53F57DC12}" Directory_="APPDIR" Attributes="0" KeyPath="DH.HospitalLib.dll"/>
    <ROW Component="DHGPharma" ComponentId="{754C21A0-F65D-4583-A7EB-56A5754AE207}" Directory_="DHGPharma_Dir" Attributes="0"/>
    <ROW Component="DHGPrintDialog.dll" ComponentId="{1B8F07A7-0B69-4F7B-87EF-5E6147741DD8}" Directory_="APPDIR" Attributes="0" KeyPath="DHGPrintDialog.dll"/>
    <ROW Component="DanhMuc.dll" ComponentId="{ADD83846-98FD-4655-B4D9-4DBE82B14FB4}" Directory_="APPDIR" Attributes="0" KeyPath="DanhMuc.dll"/>
    <ROW Component="DanhMucV2.dll" ComponentId="{DAF90A60-035B-40DE-9AD1-B3175F3A0A2A}" Directory_="APPDIR" Attributes="0" KeyPath="DanhMucV2.dll"/>
    <ROW Component="DataTableToExcel.dll" ComponentId="{60994D2E-E715-480F-AAEF-83DD2DD99B61}" Directory_="APPDIR" Attributes="0" KeyPath="DataTableToExcel.dll"/>
    <ROW Component="DataTransferLib.dll" ComponentId="{55C8B096-6BED-4254-8D13-2D980B50E1E3}" Directory_="APPDIR" Attributes="0" KeyPath="DataTransferLib.dll"/>
    <ROW Component="DevExpress.Charts.v17.1.Core.dll" ComponentId="{49DAE6CC-FFD4-44AF-B825-AFD1BB42B697}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Charts.v17.1.Core.dll"/>
    <ROW Component="DevExpress.CodeParser.v17.1.dll" ComponentId="{7D063EB0-F1E0-454C-899A-5332C272CE33}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.CodeParser.v17.1.dll"/>
    <ROW Component="DevExpress.Data.v17.1.dll" ComponentId="{4D10205F-2741-4559-A61A-2B335CAB584A}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v17.1.dll"/>
    <ROW Component="DevExpress.DataAccess.v17.1.UI.dll" ComponentId="{CF7331AA-25AB-4521-8B9E-0719D2F21269}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.DataAccess.v17.1.UI.dll"/>
    <ROW Component="DevExpress.DataAccess.v17.1.dll" ComponentId="{D9F9753E-0526-4ACA-909F-BD5F3B138D9E}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.DataAccess.v17.1.dll"/>
    <ROW Component="DevExpress.Diagram.v17.1.Core.dll" ComponentId="{AF8324FA-CE09-4F6E-92C2-27506CA2ED4D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Diagram.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Docs.v17.1.dll" ComponentId="{B2E2D43E-B3A5-41D8-ABD9-83FC0334E674}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Docs.v17.1.dll"/>
    <ROW Component="DevExpress.Office.v17.1.Core.dll" ComponentId="{A694B44C-489E-4783-BEA0-0932BB2242DA}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Office.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v17.1.Core.dll" ComponentId="{ACCBA7B1-FC58-45F3-8A77-51295C316DCD}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v17.1.Drawing.dll" ComponentId="{D694D3FD-00EF-472E-8B09-48DD6732C0B7}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v17.1.Drawing.dll"/>
    <ROW Component="DevExpress.PivotGrid.v17.1.Core.dll" ComponentId="{4F1E396A-6C7A-48F7-818E-3A37F6A2EAA8}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.PivotGrid.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Printing.v17.1.Core.dll" ComponentId="{FA574947-8F2A-418F-9625-317C1C8F9316}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v17.1.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v17.1.Core.dll" ComponentId="{7C73AAF7-8C9B-4516-A589-6F81B012C5E4}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Snap.v17.1.Core.dll" ComponentId="{F397F817-EA55-4C45-9815-A2A6340FD48C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Snap.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Sparkline.v17.1.Core.dll" ComponentId="{55245126-F24E-4F4D-B8DF-C665EFE08DD8}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Sparkline.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Spreadsheet.v17.1.Core.dll" ComponentId="{E3AC8329-4FF1-422B-8CD8-5D3B7BBC614D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Spreadsheet.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Utils.v17.1.UI.dll" ComponentId="{B8D7D2B6-AE0A-4EAB-9BE4-B658FC5A958C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v17.1.UI.dll"/>
    <ROW Component="DevExpress.Utils.v17.1.dll" ComponentId="{F107F6C1-5830-44A9-A1E6-35E35F3842A0}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v17.1.dll"/>
    <ROW Component="DevExpress.Xpo.v17.1.dll" ComponentId="{7FF5AD71-AD3E-40B9-A934-EC9C55BC59C8}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Xpo.v17.1.dll"/>
    <ROW Component="DevExpress.XtraBars.v17.1.dll" ComponentId="{1D9E098D-9324-4793-A8BB-1464BB966C1B}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraBars.v17.1.dll"/>
    <ROW Component="DevExpress.XtraCharts.v17.1.Extensions.dll" ComponentId="{838BB766-C9CA-4085-827C-94C3E3B6B1F8}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v17.1.Extensions.dll"/>
    <ROW Component="DevExpress.XtraCharts.v17.1.Wizard.dll" ComponentId="{98ADFF9B-3905-4166-9D71-41D1765EB5C4}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v17.1.Wizard.dll"/>
    <ROW Component="DevExpress.XtraCharts.v17.1.dll" ComponentId="{63B58671-8CE2-4E58-8AF0-5048006D99BF}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v17.1.dll"/>
    <ROW Component="DevExpress.XtraDiagram.v17.1.dll" ComponentId="{AF30E4F5-51F7-4F7C-96E0-AA0E3AFE49ED}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraDiagram.v17.1.dll"/>
    <ROW Component="DevExpress.XtraEditors.v17.1.dll" ComponentId="{157A27FD-1E7F-4EA9-BDD1-0998355F9858}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v17.1.dll"/>
    <ROW Component="DevExpress.XtraGauges.v17.1.Core.dll" ComponentId="{2DF8A1A1-9709-4610-84CF-CE94F834B53B}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraGauges.v17.1.Core.dll"/>
    <ROW Component="DevExpress.XtraGrid.v17.1.dll" ComponentId="{228AC9AE-A137-436B-9311-C7AD39DE86D3}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraGrid.v17.1.dll"/>
    <ROW Component="DevExpress.XtraLayout.v17.1.dll" ComponentId="{E35FD05B-1EE4-4C7A-A400-0AAFF3B93D79}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraLayout.v17.1.dll"/>
    <ROW Component="DevExpress.XtraNavBar.v17.1.dll" ComponentId="{4BF895C6-6E77-4BBF-A38C-D9DEDFA21717}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraNavBar.v17.1.dll"/>
    <ROW Component="DevExpress.XtraPdfViewer.v17.1.dll" ComponentId="{3C2BC5B8-A56C-4A85-8751-452E446A4FCF}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPdfViewer.v17.1.dll"/>
    <ROW Component="DevExpress.XtraPivotGrid.v17.1.dll" ComponentId="{EE142CBE-93B9-4603-AA21-E4C09F8A7A62}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPivotGrid.v17.1.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v17.1.dll" ComponentId="{654656AB-A79C-4761-90B7-7FE979310F67}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPrinting.v17.1.dll"/>
    <ROW Component="DevExpress.XtraReports.v17.1.Extensions.dll" ComponentId="{15035121-BD20-4316-8221-192870D49427}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraReports.v17.1.Extensions.dll"/>
    <ROW Component="DevExpress.XtraReports.v17.1.dll" ComponentId="{D5920AB5-56C2-4C21-B376-D0B63C169201}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraReports.v17.1.dll"/>
    <ROW Component="DevExpress.XtraRichEdit.v17.1.dll" ComponentId="{48220349-C447-41DA-B5AC-696AEA1A6FCE}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v17.1.dll"/>
    <ROW Component="DevExpress.XtraTreeList.v17.1.dll" ComponentId="{FC7BA3EA-D1C1-48A1-A03A-F7D4675F88BD}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraTreeList.v17.1.dll"/>
    <ROW Component="DevExpress.XtraVerticalGrid.v17.1.dll" ComponentId="{4DF87ACF-4440-4F3A-82C6-1B7CCB38BCA1}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraVerticalGrid.v17.1.dll"/>
    <ROW Component="DocumentFormat.OpenXml.dll" ComponentId="{C2E7E879-0686-450E-9938-BF2AE758026A}" Directory_="APPDIR" Attributes="0" KeyPath="DocumentFormat.OpenXml.dll"/>
    <ROW Component="EPPlus.dll" ComponentId="{B13E9803-7588-402A-AAA1-299057A20A13}" Directory_="APPDIR" Attributes="0" KeyPath="EPPlus.dll"/>
    <ROW Component="EntityFramework.dll" ComponentId="{7B43FD58-8B64-4E95-8548-02776D809C1A}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.dll"/>
    <ROW Component="Excel.dll" ComponentId="{AC458AF3-7F48-4D95-89F3-F6901A9CB3EB}" Directory_="APPDIR" Attributes="0" KeyPath="Excel.dll"/>
    <ROW Component="Fees.exe" ComponentId="{07F22B6B-AA3B-47CD-98AC-A7C6E1C8343F}" Directory_="APPDIR" Attributes="0" KeyPath="Fees.exe"/>
    <ROW Component="FlashControlV71.dll" ComponentId="{A99AC019-C962-4CCF-8F21-5C153B94DF20}" Directory_="APPDIR" Attributes="0" KeyPath="FlashControlV71.dll"/>
    <ROW Component="HosFees.BusinessLogic.dll" ComponentId="{2BCDF2D3-8472-4279-BFE9-8B37D7BBC477}" Directory_="APPDIR" Attributes="0" KeyPath="HosFees.BusinessLogic.dll"/>
    <ROW Component="HosFees.BusinessLogicV2.dll" ComponentId="{9038D793-E773-4A7F-853B-80B0F7E86877}" Directory_="APPDIR" Attributes="0" KeyPath="HosFees.BusinessLogicV2.dll"/>
    <ROW Component="HosFees.DataAccess.dll" ComponentId="{5BEE025E-A1A5-458F-B9CB-3A0C874F241C}" Directory_="APPDIR" Attributes="0" KeyPath="HosFees.DataAccess.dll"/>
    <ROW Component="HosFees.DataAccessV2.dll" ComponentId="{133C683D-AC37-4D43-938B-71DDA696263B}" Directory_="APPDIR" Attributes="0" KeyPath="HosFees.DataAccessV2.dll"/>
    <ROW Component="HosFees.dll" ComponentId="{414698D6-B872-416B-8DF4-925BFFF5CB68}" Directory_="APPDIR" Attributes="0" KeyPath="HosFees.dll"/>
    <ROW Component="ICSharpCode.SharpZipLib.dll" ComponentId="{535ACBD2-5BD0-4613-BF5B-86258DB99732}" Directory_="APPDIR" Attributes="0" KeyPath="ICSharpCode.SharpZipLib.dll"/>
    <ROW Component="Janus.Data.v3.dll" ComponentId="{E71FE03C-8256-4BE1-96A5-7C0A47D173E9}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Data.v3.dll"/>
    <ROW Component="Janus.Windows.CalendarCombo.v3.dll" ComponentId="{1825C359-CFC5-43CD-B732-04B9515E8130}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.CalendarCombo.v3.dll"/>
    <ROW Component="Janus.Windows.Common.v3.dll" ComponentId="{00B4980C-F4B1-4CC1-924A-C4AA47B4DBAA}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.Common.v3.dll"/>
    <ROW Component="Janus.Windows.ExplorerBar.v3.dll" ComponentId="{7226169B-38CD-4180-A0F3-9B78E0499363}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.ExplorerBar.v3.dll"/>
    <ROW Component="Janus.Windows.GridEX.v3.dll" ComponentId="{264EBD2E-411C-4270-83B8-17EBCA721812}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.GridEX.v3.dll"/>
    <ROW Component="Janus.Windows.Ribbon.v3.dll" ComponentId="{8A3DE2B0-BDFD-4359-9F64-838C5C9C0CD0}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.Ribbon.v3.dll"/>
    <ROW Component="Janus.Windows.UI.v3.dll" ComponentId="{69B6195E-3ED5-4395-A170-78A54886EB50}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.UI.v3.dll"/>
    <ROW Component="LibraryApp.dll" ComponentId="{DAFA2BC4-F354-4AF1-9437-B430DC0E78DB}" Directory_="APPDIR" Attributes="0" KeyPath="LibraryApp.dll"/>
    <ROW Component="License.dll" ComponentId="{0784B968-0AE3-4BEC-B52D-AE3869398A3B}" Directory_="APPDIR" Attributes="0" KeyPath="License.dll"/>
    <ROW Component="Logo.ico" ComponentId="{25577F24-CB34-4206-B470-F587A7F4F864}" Directory_="APPDIR" Attributes="0" KeyPath="Logo.ico" Type="0"/>
    <ROW Component="MessageBoxAdv.dll" ComponentId="{4B9CF22D-5BDB-45BA-9CFC-46FBDB33B97D}" Directory_="APPDIR" Attributes="0" KeyPath="MessageBoxAdv.dll"/>
    <ROW Component="Microsoft.CSharp.dll" ComponentId="{357FCA67-EB30-485D-8E99-F19B156C1680}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.CSharp.dll"/>
    <ROW Component="Microsoft.Win32.TaskScheduler.dll" ComponentId="{1EB20B71-49B5-4DB1-8BD1-0B864B81B893}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Win32.TaskScheduler.dll"/>
    <ROW Component="Monitor.dll" ComponentId="{1DAE142D-B878-401A-9354-EDA7B72E8177}" Directory_="APPDIR" Attributes="0" KeyPath="Monitor.dll"/>
    <ROW Component="Mono.Security.dll" ComponentId="{C8E469E1-7AF8-4A08-9FA8-237A8497B2BD}" Directory_="APPDIR" Attributes="0" KeyPath="Mono.Security.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{9C58E07A-CCCC-44E6-97B0-5BBA16445BC3}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Npgsql.dll" ComponentId="{32A14EC5-84DE-4230-8D25-3CCE08DA4D7F}" Directory_="APPDIR" Attributes="0" KeyPath="Npgsql.dll"/>
    <ROW Component="Number2String.dll" ComponentId="{DE13E352-BDC7-465E-9331-4A6F429CCC9E}" Directory_="APPDIR" Attributes="0" KeyPath="Number2String.dll"/>
    <ROW Component="OTH.Adapter.dll" ComponentId="{2A77B99E-F5B3-4483-BE7A-B97A10702C1C}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Adapter.dll"/>
    <ROW Component="OTH.AppStore.Core.dll" ComponentId="{CF10BCC9-521D-4894-A95F-E8656FD13BC4}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.AppStore.Core.dll"/>
    <ROW Component="OTH.ChilkatRR.dll" ComponentId="{89243DA3-ABD8-4770-B541-2EE37CACFE17}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.ChilkatRR.dll"/>
    <ROW Component="OTH.Common.dll" ComponentId="{01468E02-EAE2-4FF0-8FE1-223DFDB59D5C}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Common.dll"/>
    <ROW Component="OTH.Entity.dll" ComponentId="{91D954DC-2047-4609-A7AB-1ECF56D2F407}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Entity.dll"/>
    <ROW Component="OTH.Entity.v.1.0.dll" ComponentId="{FD2A3C23-F058-4959-85DB-FD6DBF5545A8}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Entity.v.1.0.dll"/>
    <ROW Component="OTH.GLib.dll" ComponentId="{D2A8C4D8-92A6-4E29-91D4-C43344ECF2E0}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.GLib.dll"/>
    <ROW Component="OTH.HddtVinhHuy.dll" ComponentId="{FD8C4A81-98E1-4815-98ED-85C5B8E59E1C}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.HddtVinhHuy.dll"/>
    <ROW Component="OTH.Logger.exe" ComponentId="{150F803E-0F72-4BF1-B9B6-3FA76CBC946D}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Logger.exe"/>
    <ROW Component="OTH.PAY.SHB.Apis.dll" ComponentId="{6DB63CFC-D5B7-470C-99AA-99F381C52D97}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.SHB.Apis.dll"/>
    <ROW Component="OTH.PAY.ViettinBank.Admin.dll" ComponentId="{41349665-CF95-4583-83DB-D5BEAD53CF47}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.ViettinBank.Admin.dll"/>
    <ROW Component="OTH.PAY.ViettinBank.Apis.Leasedline.dll" ComponentId="{FE0B4726-EC3B-4A7E-8CF2-FEACC6539EE3}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.ViettinBank.Apis.Leasedline.dll"/>
    <ROW Component="OTH.PAY.ViettinBank.Apis.Net.dll" ComponentId="{FAD9D813-D289-427F-8E4E-2C5676F4FA25}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.ViettinBank.Apis.Net.dll"/>
    <ROW Component="OTH.PAY.ViettinBank.Crypto.dll" ComponentId="{5520119C-30DB-4908-B897-537581CFBFB8}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.ViettinBank.Crypto.dll"/>
    <ROW Component="OTH.PAY.ViettinBank.Hos.dll" ComponentId="{2DE68D48-1082-494A-94C3-16F27EAD5F7C}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.ViettinBank.Hos.dll"/>
    <ROW Component="OTH.PAY.ViettinBank.PrintPan.dll" ComponentId="{28189185-383F-4C7E-841E-7B3D8DB73ABA}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.ViettinBank.PrintPan.dll"/>
    <ROW Component="OTH.PAY.ViettinBank.QRCode.dll" ComponentId="{E84270C0-EE15-434A-B404-0E144266BB9D}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.ViettinBank.QRCode.dll"/>
    <ROW Component="OTH.Resources.dll" ComponentId="{400E3DDE-2E4E-42A3-8A66-1F49B8636FBE}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Resources.dll"/>
    <ROW Component="OTH.SQL.dll" ComponentId="{D85F6E77-FAA5-410D-A5FD-A1CF0B9EED6B}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.SQL.dll"/>
    <ROW Component="OTH.Selenium.dll" ComponentId="{D72F3133-519D-4FDF-A505-96EA26F01BB5}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Selenium.dll"/>
    <ROW Component="OTH.UpdaterNet.dll" ComponentId="{734CC88C-E47E-4119-8D36-458A434DDF85}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.UpdaterNet.dll"/>
    <ROW Component="OTH.WebServices.dll" ComponentId="{47FE2525-48FA-47AF-BE28-940A9A64C4B1}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.WebServices.dll"/>
    <ROW Component="OTH.XControl.dll" ComponentId="{D1CEB863-9E51-4018-9759-F59DF031914C}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.XControl.dll"/>
    <ROW Component="OTH.XForms.dll" ComponentId="{BE7721AF-E6DD-4A42-A2C6-FD6DF19E9CF0}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.XForms.dll"/>
    <ROW Component="OTH.XForms.v.1.0.dll" ComponentId="{9DE29CF9-ED4F-4BB1-83E4-C409C5EB75EE}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.XForms.v.1.0.dll"/>
    <ROW Component="OTH.XForms.v.1.1.dll" ComponentId="{7F1BEA51-B2CF-46B4-872E-AF5C0BFB338B}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.XForms.v.1.1.dll"/>
    <ROW Component="OTH.XForms.v.1.2.dll" ComponentId="{F7300408-3AFE-4138-9F40-DAE3D9228833}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.XForms.v.1.2.dll"/>
    <ROW Component="OTH.XReports.dll" ComponentId="{E33776C5-899D-4C44-AA20-A54AA6E609E6}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.XReports.dll"/>
    <ROW Component="OTH.dll" ComponentId="{125BC8C4-B5F6-4197-B6CC-450ACFB34933}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.dll"/>
    <ROW Component="PreMonth.dll" ComponentId="{ADE6B3C9-D579-488C-92D9-5BBDAD9DBF47}" Directory_="APPDIR" Attributes="0" KeyPath="PreMonth.dll"/>
    <ROW Component="ProductInformation" ComponentId="{75BF2DC2-6F8A-4806-89D1-DB9B297BF0A5}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QRCoder.dll" ComponentId="{4D5642F0-B085-4B98-8AF6-5EB466902AA0}" Directory_="APPDIR" Attributes="0" KeyPath="QRCoder.dll"/>
    <ROW Component="ReportViewer.dll" ComponentId="{EFDC58A8-C280-4A68-B823-AE1166F627F5}" Directory_="APPDIR" Attributes="0" KeyPath="ReportViewer.dll"/>
    <ROW Component="RestSharp.dll" ComponentId="{8090E825-0838-4E73-96A0-CDBE99540C3C}" Directory_="APPDIR" Attributes="0" KeyPath="RestSharp.dll"/>
    <ROW Component="Role.dll" ComponentId="{93FDD930-8446-496B-A5A6-32185D6DF165}" Directory_="APPDIR" Attributes="0" KeyPath="Role.dll"/>
    <ROW Component="Roo.Exe.dll" ComponentId="{2F3D8F13-990A-4951-9D08-F6A8F55A201F}" Directory_="APPDIR" Attributes="0" KeyPath="Roo.Exe.dll"/>
    <ROW Component="SetupPrintDlg.dll" ComponentId="{4A03BAB8-EF79-49FE-BD80-3E32BE463493}" Directory_="APPDIR" Attributes="0" KeyPath="SetupPrintDlg.dll"/>
    <ROW Component="ShockwaveFlashObjects.dll" ComponentId="{A390D11E-E5E4-462E-9B1E-52F1596CD347}" Directory_="APPDIR" Attributes="0" KeyPath="ShockwaveFlashObjects.dll"/>
    <ROW Component="System.Net.Http.Formatting.dll" ComponentId="{16EC3506-EF35-4743-B1A1-010F70FD9D87}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.Formatting.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{677E9D53-9C33-4789-A1DC-140B8A5FFDF9}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="WebDriver.Support.dll" ComponentId="{3FDE52F3-C902-43AA-ABAF-AC80DA3AF618}" Directory_="APPDIR" Attributes="0" KeyPath="WebDriver.Support.dll"/>
    <ROW Component="WebDriver.dll" ComponentId="{8B0AA873-B150-4A6B-8461-2E63FD01412D}" Directory_="APPDIR" Attributes="0" KeyPath="WebDriver.dll"/>
    <ROW Component="XtraRPT.dll" ComponentId="{D865252E-C47F-4B94-A540-180105F5CBF3}" Directory_="APPDIR" Attributes="0" KeyPath="XtraRPT.dll"/>
    <ROW Component="XtraRPT.old.dll" ComponentId="{716CE86C-1E3E-4846-BDA9-ACCB4461F694}" Directory_="APPDIR" Attributes="0" KeyPath="XtraRPT.old.dll"/>
    <ROW Component="fhi360.hiv.DataTransfer.Intefaces.dll" ComponentId="{245B9CB7-981D-423A-A7E2-B2D83035D6D9}" Directory_="APPDIR" Attributes="0" KeyPath="fhi360.hiv.DataTransfer.Intefaces.dll"/>
    <ROW Component="log4net.dll" ComponentId="{320A546B-B7DB-43A1-B869-C0E65A36AA74}" Directory_="APPDIR" Attributes="0" KeyPath="log4net.dll"/>
    <ROW Component="stdole.dll" ComponentId="{C26C41E9-ABC2-40FF-9546-F8F672E067C3}" Directory_="APPDIR" Attributes="0" KeyPath="stdole.dll"/>
    <ROW Component="xNet.dll" ComponentId="{8B9241BD-0DCB-4919-880C-A4D098710575}" Directory_="APPDIR" Attributes="0" KeyPath="xNet.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BKKhongLayThuoc.dll" Component_="BKKhongLayThuoc.dll" FileName="BKKHON~1.DLL|BKKhongLayThuoc.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\BKKhongLayThuoc.dll" SelfReg="false"/>
    <ROW File="ChuyenCPhi.dll" Component_="ChuyenCPhi.dll" FileName="CHUYEN~1.DLL|ChuyenCPhi.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\ChuyenCPhi.dll" SelfReg="false"/>
    <ROW File="ControlButton.dll" Component_="ControlButton.dll" FileName="CONTRO~1.DLL|ControlButton.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\ControlButton.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.CrystalReports.Engine.dll" Component_="CrystalDecisions.CrystalReports.Engine.dll" FileName="CRYSTA~1.DLL|CrystalDecisions.CrystalReports.Engine.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\CrystalDecisions.CrystalReports.Engine.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ClientDoc.dll" Component_="CrystalDecisions.ReportAppServer.ClientDoc.dll" FileName="CRYSTA~2.DLL|CrystalDecisions.ReportAppServer.ClientDoc.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\CrystalDecisions.ReportAppServer.ClientDoc.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommLayer.dll" Component_="CrystalDecisions.ReportAppServer.CommLayer.dll" FileName="CRYSTA~3.DLL|CrystalDecisions.ReportAppServer.CommLayer.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\CrystalDecisions.ReportAppServer.CommLayer.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommonControls.dll" Component_="CrystalDecisions.ReportAppServer.CommonControls.dll" FileName="CRYSTA~4.DLL|CrystalDecisions.ReportAppServer.CommonControls.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\CrystalDecisions.ReportAppServer.CommonControls.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Component_="CrystalDecisions.ReportAppServer.Com_1_monObjectModel.dll" FileName="CRYSTA~5.DLL|CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\CrystalDecisions.ReportAppServer.CommonObjectModel.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.Controllers.dll" Component_="CrystalDecisions.ReportAppServer.Controllers.dll" FileName="CRYSTA~6.DLL|CrystalDecisions.ReportAppServer.Controllers.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\CrystalDecisions.ReportAppServer.Controllers.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CubeDefModel.dll" Component_="CrystalDecisions.ReportAppServer.CubeDefModel.dll" FileName="CRYSTA~7.DLL|CrystalDecisions.ReportAppServer.CubeDefModel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\CrystalDecisions.ReportAppServer.CubeDefModel.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.DataDefModel.dll" Component_="CrystalDecisions.ReportAppServer.DataDefModel.dll" FileName="CRYSTA~8.DLL|CrystalDecisions.ReportAppServer.DataDefModel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\CrystalDecisions.ReportAppServer.DataDefModel.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.DataSetConversion.dll" Component_="CrystalDecisions.ReportAppServer.DataSetConversion.dll" FileName="CRYSTA~9.DLL|CrystalDecisions.ReportAppServer.DataSetConversion.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\CrystalDecisions.ReportAppServer.DataSetConversion.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ObjectFactory.dll" Component_="CrystalDecisions.ReportAppServer.ObjectFactory.dll" FileName="CRYST~10.DLL|CrystalDecisions.ReportAppServer.ObjectFactory.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\CrystalDecisions.ReportAppServer.ObjectFactory.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.Prompting.dll" Component_="CrystalDecisions.ReportAppServer.Prompting.dll" FileName="CRYST~11.DLL|CrystalDecisions.ReportAppServer.Prompting.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\CrystalDecisions.ReportAppServer.Prompting.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ReportDefModel.dll" Component_="CrystalDecisions.ReportAppServer.ReportDefModel.dll" FileName="CRYST~12.DLL|CrystalDecisions.ReportAppServer.ReportDefModel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\CrystalDecisions.ReportAppServer.ReportDefModel.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.XmlSerialize.dll" Component_="CrystalDecisions.ReportAppServer.XmlSerialize.dll" FileName="CRYST~13.DLL|CrystalDecisions.ReportAppServer.XmlSerialize.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\CrystalDecisions.ReportAppServer.XmlSerialize.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportSource.dll" Component_="CrystalDecisions.ReportSource.dll" FileName="CRYST~14.DLL|CrystalDecisions.ReportSource.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\CrystalDecisions.ReportSource.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.Shared.dll" Component_="CrystalDecisions.Shared.dll" FileName="CRYST~15.DLL|CrystalDecisions.Shared.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\CrystalDecisions.Shared.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.Windows.Forms.dll" Component_="CrystalDecisions.Windows.Forms.dll" FileName="CRYST~16.DLL|CrystalDecisions.Windows.Forms.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\CrystalDecisions.Windows.Forms.dll" SelfReg="false"/>
    <ROW File="Ctrl.dll" Component_="Ctrl.dll" FileName="Ctrl.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Ctrl.dll" SelfReg="false"/>
    <ROW File="DanhMuc.dll" Component_="DanhMuc.dll" FileName="DanhMuc.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DanhMuc.dll" SelfReg="false"/>
    <ROW File="DanhMucV2.dll" Component_="DanhMucV2.dll" FileName="DANHMU~1.DLL|DanhMucV2.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DanhMucV2.dll" SelfReg="false"/>
    <ROW File="DataTableToExcel.dll" Component_="DataTableToExcel.dll" FileName="DATATA~1.DLL|DataTableToExcel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DataTableToExcel.dll" SelfReg="false"/>
    <ROW File="DevExpress.Charts.v17.1.Core.dll" Component_="DevExpress.Charts.v17.1.Core.dll" FileName="DEVEXP~1.DLL|DevExpress.Charts.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.Charts.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.CodeParser.v17.1.dll" Component_="DevExpress.CodeParser.v17.1.dll" FileName="DEVEXP~2.DLL|DevExpress.CodeParser.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.CodeParser.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Data.v17.1.dll" Component_="DevExpress.Data.v17.1.dll" FileName="DEVEXP~3.DLL|DevExpress.Data.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.Data.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v17.1.dll" Component_="DevExpress.DataAccess.v17.1.dll" FileName="DEVEXP~4.DLL|DevExpress.DataAccess.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.DataAccess.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v17.1.UI.dll" Component_="DevExpress.DataAccess.v17.1.UI.dll" FileName="DEVEXP~5.DLL|DevExpress.DataAccess.v17.1.UI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.DataAccess.v17.1.UI.dll" SelfReg="false"/>
    <ROW File="DevExpress.Diagram.v17.1.Core.dll" Component_="DevExpress.Diagram.v17.1.Core.dll" FileName="DEVEXP~6.DLL|DevExpress.Diagram.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.Diagram.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Docs.v17.1.dll" Component_="DevExpress.Docs.v17.1.dll" FileName="DEVEXP~7.DLL|DevExpress.Docs.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.Docs.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Office.v17.1.Core.dll" Component_="DevExpress.Office.v17.1.Core.dll" FileName="DEVEXP~8.DLL|DevExpress.Office.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.Office.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v17.1.Core.dll" Component_="DevExpress.Pdf.v17.1.Core.dll" FileName="DEVEXP~9.DLL|DevExpress.Pdf.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.Pdf.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v17.1.Drawing.dll" Component_="DevExpress.Pdf.v17.1.Drawing.dll" FileName="DEVEX~10.DLL|DevExpress.Pdf.v17.1.Drawing.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.Pdf.v17.1.Drawing.dll" SelfReg="false"/>
    <ROW File="DevExpress.PivotGrid.v17.1.Core.dll" Component_="DevExpress.PivotGrid.v17.1.Core.dll" FileName="DEVEX~11.DLL|DevExpress.PivotGrid.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.PivotGrid.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Printing.v17.1.Core.dll" Component_="DevExpress.Printing.v17.1.Core.dll" FileName="DEVEX~12.DLL|DevExpress.Printing.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.Printing.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v17.1.Core.dll" Component_="DevExpress.RichEdit.v17.1.Core.dll" FileName="DEVEX~13.DLL|DevExpress.RichEdit.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.RichEdit.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Snap.v17.1.Core.dll" Component_="DevExpress.Snap.v17.1.Core.dll" FileName="DEVEX~14.DLL|DevExpress.Snap.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.Snap.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Sparkline.v17.1.Core.dll" Component_="DevExpress.Sparkline.v17.1.Core.dll" FileName="DEVEX~15.DLL|DevExpress.Sparkline.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.Sparkline.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Spreadsheet.v17.1.Core.dll" Component_="DevExpress.Spreadsheet.v17.1.Core.dll" FileName="DEVEX~16.DLL|DevExpress.Spreadsheet.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.Spreadsheet.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v17.1.dll" Component_="DevExpress.Utils.v17.1.dll" FileName="DEVEX~17.DLL|DevExpress.Utils.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.Utils.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v17.1.UI.dll" Component_="DevExpress.Utils.v17.1.UI.dll" FileName="DEVEX~18.DLL|DevExpress.Utils.v17.1.UI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.Utils.v17.1.UI.dll" SelfReg="false"/>
    <ROW File="DevExpress.Xpo.v17.1.dll" Component_="DevExpress.Xpo.v17.1.dll" FileName="DEVEX~19.DLL|DevExpress.Xpo.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.Xpo.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraBars.v17.1.dll" Component_="DevExpress.XtraBars.v17.1.dll" FileName="DEVEX~20.DLL|DevExpress.XtraBars.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.XtraBars.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v17.1.dll" Component_="DevExpress.XtraCharts.v17.1.dll" FileName="DEVEX~21.DLL|DevExpress.XtraCharts.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.XtraCharts.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v17.1.Extensions.dll" Component_="DevExpress.XtraCharts.v17.1.Extensions.dll" FileName="DEVEX~22.DLL|DevExpress.XtraCharts.v17.1.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.XtraCharts.v17.1.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v17.1.Wizard.dll" Component_="DevExpress.XtraCharts.v17.1.Wizard.dll" FileName="DEVEX~23.DLL|DevExpress.XtraCharts.v17.1.Wizard.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.XtraCharts.v17.1.Wizard.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraDiagram.v17.1.dll" Component_="DevExpress.XtraDiagram.v17.1.dll" FileName="DEVEX~24.DLL|DevExpress.XtraDiagram.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.XtraDiagram.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraEditors.v17.1.dll" Component_="DevExpress.XtraEditors.v17.1.dll" FileName="DEVEX~25.DLL|DevExpress.XtraEditors.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.XtraEditors.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraGauges.v17.1.Core.dll" Component_="DevExpress.XtraGauges.v17.1.Core.dll" FileName="DEVEX~26.DLL|DevExpress.XtraGauges.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.XtraGauges.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraGrid.v17.1.dll" Component_="DevExpress.XtraGrid.v17.1.dll" FileName="DEVEX~27.DLL|DevExpress.XtraGrid.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.XtraGrid.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraLayout.v17.1.dll" Component_="DevExpress.XtraLayout.v17.1.dll" FileName="DEVEX~28.DLL|DevExpress.XtraLayout.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.XtraLayout.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraNavBar.v17.1.dll" Component_="DevExpress.XtraNavBar.v17.1.dll" FileName="DEVEX~29.DLL|DevExpress.XtraNavBar.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.XtraNavBar.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraPdfViewer.v17.1.dll" Component_="DevExpress.XtraPdfViewer.v17.1.dll" FileName="DEVEX~30.DLL|DevExpress.XtraPdfViewer.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.XtraPdfViewer.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraPivotGrid.v17.1.dll" Component_="DevExpress.XtraPivotGrid.v17.1.dll" FileName="DEVEX~31.DLL|DevExpress.XtraPivotGrid.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.XtraPivotGrid.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraPrinting.v17.1.dll" Component_="DevExpress.XtraPrinting.v17.1.dll" FileName="DEVEX~32.DLL|DevExpress.XtraPrinting.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.XtraPrinting.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v17.1.dll" Component_="DevExpress.XtraReports.v17.1.dll" FileName="DEVEX~33.DLL|DevExpress.XtraReports.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.XtraReports.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v17.1.Extensions.dll" Component_="DevExpress.XtraReports.v17.1.Extensions.dll" FileName="DEVEX~34.DLL|DevExpress.XtraReports.v17.1.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.XtraReports.v17.1.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraRichEdit.v17.1.dll" Component_="DevExpress.XtraRichEdit.v17.1.dll" FileName="DEVEX~35.DLL|DevExpress.XtraRichEdit.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.XtraRichEdit.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v17.1.dll" Component_="DevExpress.XtraTreeList.v17.1.dll" FileName="DEVEX~36.DLL|DevExpress.XtraTreeList.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.XtraTreeList.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraVerticalGrid.v17.1.dll" Component_="DevExpress.XtraVerticalGrid.v17.1.dll" FileName="DEVEX~37.DLL|DevExpress.XtraVerticalGrid.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DevExpress.XtraVerticalGrid.v17.1.dll" SelfReg="false"/>
    <ROW File="DH.HospitalLib.dll" Component_="DH.HospitalLib.dll" FileName="DHHOSP~1.DLL|DH.HospitalLib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DH.HospitalLib.dll" SelfReg="false"/>
    <ROW File="DHGPrintDialog.dll" Component_="DHGPrintDialog.dll" FileName="DHGPRI~1.DLL|DHGPrintDialog.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DHGPrintDialog.dll" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.dll" Component_="DocumentFormat.OpenXml.dll" FileName="DOCUME~1.DLL|DocumentFormat.OpenXml.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DocumentFormat.OpenXml.dll" SelfReg="false"/>
    <ROW File="EPPlus.dll" Component_="EPPlus.dll" FileName="EPPlus.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\EPPlus.dll" SelfReg="false"/>
    <ROW File="FlashControlV71.dll" Component_="FlashControlV71.dll" FileName="FLASHC~1.DLL|FlashControlV71.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\FlashControlV71.dll" SelfReg="false"/>
    <ROW File="HosFees.BusinessLogic.dll" Component_="HosFees.BusinessLogic.dll" FileName="HOSFEE~1.DLL|HosFees.BusinessLogic.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\HosFees.BusinessLogic.dll" SelfReg="false"/>
    <ROW File="HosFees.BusinessLogicV2.dll" Component_="HosFees.BusinessLogicV2.dll" FileName="HOSFEE~2.DLL|HosFees.BusinessLogicV2.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\HosFees.BusinessLogicV2.dll" SelfReg="false"/>
    <ROW File="HosFees.DataAccess.dll" Component_="HosFees.DataAccess.dll" FileName="HOSFEE~3.DLL|HosFees.DataAccess.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\HosFees.DataAccess.dll" SelfReg="false"/>
    <ROW File="HosFees.DataAccessV2.dll" Component_="HosFees.DataAccessV2.dll" FileName="HOSFEE~4.DLL|HosFees.DataAccessV2.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\HosFees.DataAccessV2.dll" SelfReg="false"/>
    <ROW File="HosFees.dll" Component_="HosFees.dll" FileName="HosFees.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\HosFees.dll" SelfReg="false"/>
    <ROW File="ICSharpCode.SharpZipLib.dll" Component_="ICSharpCode.SharpZipLib.dll" FileName="ICSHAR~1.DLL|ICSharpCode.SharpZipLib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\ICSharpCode.SharpZipLib.dll" SelfReg="false"/>
    <ROW File="Janus.Data.v3.dll" Component_="Janus.Data.v3.dll" FileName="JANUSD~1.DLL|Janus.Data.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Janus.Data.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.CalendarCombo.v3.dll" Component_="Janus.Windows.CalendarCombo.v3.dll" FileName="JANUSW~1.DLL|Janus.Windows.CalendarCombo.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Janus.Windows.CalendarCombo.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.Common.v3.dll" Component_="Janus.Windows.Common.v3.dll" FileName="JANUSW~2.DLL|Janus.Windows.Common.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Janus.Windows.Common.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.ExplorerBar.v3.dll" Component_="Janus.Windows.ExplorerBar.v3.dll" FileName="JANUSW~3.DLL|Janus.Windows.ExplorerBar.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Janus.Windows.ExplorerBar.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.GridEX.v3.dll" Component_="Janus.Windows.GridEX.v3.dll" FileName="JANUSW~4.DLL|Janus.Windows.GridEX.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Janus.Windows.GridEX.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.Ribbon.v3.dll" Component_="Janus.Windows.Ribbon.v3.dll" FileName="JANUSW~5.DLL|Janus.Windows.Ribbon.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Janus.Windows.Ribbon.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.UI.v3.dll" Component_="Janus.Windows.UI.v3.dll" FileName="JANUSW~6.DLL|Janus.Windows.UI.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Janus.Windows.UI.v3.dll" SelfReg="false"/>
    <ROW File="LibraryApp.dll" Component_="LibraryApp.dll" FileName="LIBRAR~1.DLL|LibraryApp.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\LibraryApp.dll" SelfReg="false"/>
    <ROW File="log4net.dll" Component_="log4net.dll" FileName="log4net.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\log4net.dll" SelfReg="false"/>
    <ROW File="MessageBoxAdv.dll" Component_="MessageBoxAdv.dll" FileName="MESSAG~1.DLL|MessageBoxAdv.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\MessageBoxAdv.dll" SelfReg="false"/>
    <ROW File="Microsoft.CSharp.dll" Component_="Microsoft.CSharp.dll" FileName="MICROS~1.DLL|Microsoft.CSharp.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Microsoft.CSharp.dll" SelfReg="false"/>
    <ROW File="Monitor.dll" Component_="Monitor.dll" FileName="Monitor.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Monitor.dll" SelfReg="false"/>
    <ROW File="Number2String.dll" Component_="Number2String.dll" FileName="NUMBER~1.DLL|Number2String.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Number2String.dll" SelfReg="false"/>
    <ROW File="PreMonth.dll" Component_="PreMonth.dll" FileName="PreMonth.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\PreMonth.dll" SelfReg="false"/>
    <ROW File="ReportViewer.dll" Component_="ReportViewer.dll" FileName="REPORT~1.DLL|ReportViewer.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\ReportViewer.dll" SelfReg="false"/>
    <ROW File="Role.dll" Component_="Role.dll" FileName="Role.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Role.dll" SelfReg="false"/>
    <ROW File="SetupPrintDlg.dll" Component_="SetupPrintDlg.dll" FileName="SETUPP~1.DLL|SetupPrintDlg.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\SetupPrintDlg.dll" SelfReg="false"/>
    <ROW File="ShockwaveFlashObjects.dll" Component_="ShockwaveFlashObjects.dll" FileName="SHOCKW~1.DLL|ShockwaveFlashObjects.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\ShockwaveFlashObjects.dll" SelfReg="false"/>
    <ROW File="stdole.dll" Component_="stdole.dll" FileName="stdole.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\stdole.dll" SelfReg="false"/>
    <ROW File="XtraRPT.old.dll" Component_="XtraRPT.old.dll" FileName="XTRARP~1.DLL|XtraRPT.old.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\XtraRPT.old.dll" SelfReg="false"/>
    <ROW File="ChilkatDotNet4.dll" Component_="ChilkatDotNet4.dll" FileName="CHILKA~1.DLL|ChilkatDotNet4.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\ChilkatDotNet4.dll" SelfReg="false"/>
    <ROW File="DataTransferLib.dll" Component_="DataTransferLib.dll" FileName="DATATR~1.DLL|DataTransferLib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\DataTransferLib.dll" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="ENTITY~1.DLL|EntityFramework.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\EntityFramework.dll" SelfReg="false"/>
    <ROW File="Excel.dll" Component_="Excel.dll" FileName="Excel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Excel.dll" SelfReg="false"/>
    <ROW File="Fees.exe" Component_="Fees.exe" FileName="Fees.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Fees.exe" SelfReg="false" DigSign="true"/>
    <ROW File="fhi360.hiv.DataTransfer.Intefaces.dll" Component_="fhi360.hiv.DataTransfer.Intefaces.dll" FileName="FHI360~1.DLL|fhi360.hiv.DataTransfer.Intefaces.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\fhi360.hiv.DataTransfer.Intefaces.dll" SelfReg="false"/>
    <ROW File="License.dll" Component_="License.dll" FileName="License.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\License.dll" SelfReg="false"/>
    <ROW File="Microsoft.Win32.TaskScheduler.dll" Component_="Microsoft.Win32.TaskScheduler.dll" FileName="MICROS~2.DLL|Microsoft.Win32.TaskScheduler.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Microsoft.Win32.TaskScheduler.dll" SelfReg="false"/>
    <ROW File="Mono.Security.dll" Component_="Mono.Security.dll" FileName="MONOSE~1.DLL|Mono.Security.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Mono.Security.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Npgsql.dll" Component_="Npgsql.dll" FileName="Npgsql.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Npgsql.dll" SelfReg="false"/>
    <ROW File="OTH.Adapter.dll" Component_="OTH.Adapter.dll" FileName="OTHADA~1.DLL|OTH.Adapter.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.Adapter.dll" SelfReg="false"/>
    <ROW File="OTH.AppStore.Core.dll" Component_="OTH.AppStore.Core.dll" FileName="OTHAPP~1.DLL|OTH.AppStore.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.AppStore.Core.dll" SelfReg="false"/>
    <ROW File="OTH.ChilkatRR.dll" Component_="OTH.ChilkatRR.dll" FileName="OTHCHI~1.DLL|OTH.ChilkatRR.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.ChilkatRR.dll" SelfReg="false"/>
    <ROW File="OTH.Common.dll" Component_="OTH.Common.dll" FileName="OTHCOM~1.DLL|OTH.Common.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.Common.dll" SelfReg="false"/>
    <ROW File="OTH.dll" Component_="OTH.dll" FileName="OTH.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.dll" SelfReg="false"/>
    <ROW File="OTH.Entity.dll" Component_="OTH.Entity.dll" FileName="OTHENT~1.DLL|OTH.Entity.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.Entity.dll" SelfReg="false"/>
    <ROW File="OTH.SQL.dll" Component_="OTH.SQL.dll" FileName="OTHSQL~1.DLL|OTH.SQL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.SQL.dll" SelfReg="false"/>
    <ROW File="OTH.UpdaterNet.dll" Component_="OTH.UpdaterNet.dll" FileName="OTHUPD~1.DLL|OTH.UpdaterNet.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.UpdaterNet.dll" SelfReg="false"/>
    <ROW File="OTH.WebServices.dll" Component_="OTH.WebServices.dll" FileName="OTHWEB~1.DLL|OTH.WebServices.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.WebServices.dll" SelfReg="false"/>
    <ROW File="OTH.XControl.dll" Component_="OTH.XControl.dll" FileName="OTHXCO~1.DLL|OTH.XControl.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.XControl.dll" SelfReg="false"/>
    <ROW File="OTH.XForms.dll" Component_="OTH.XForms.dll" FileName="OTHXFO~1.DLL|OTH.XForms.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.XForms.dll" SelfReg="false"/>
    <ROW File="OTH.XReports.dll" Component_="OTH.XReports.dll" FileName="OTHXRE~1.DLL|OTH.XReports.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.XReports.dll" SelfReg="false"/>
    <ROW File="Logo.ico" Component_="Logo.ico" FileName="Logo.ico" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Logo.ico" SelfReg="false"/>
    <ROW File="OTH.Logger.exe" Component_="OTH.Logger.exe" FileName="OTHLOG~1.EXE|OTH.Logger.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.Logger.exe" SelfReg="false" DigSign="true"/>
    <ROW File="OTH.XForms.v.1.0.dll" Component_="OTH.XForms.v.1.0.dll" FileName="OTHXFO~2.DLL|OTH.XForms.v.1.0.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.XForms.v.1.0.dll" SelfReg="false"/>
    <ROW File="OTH.Entity.v.1.0.dll" Component_="OTH.Entity.v.1.0.dll" FileName="OTHENT~2.DLL|OTH.Entity.v.1.0.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.Entity.v.1.0.dll" SelfReg="false"/>
    <ROW File="OTH.Resources.dll" Component_="OTH.Resources.dll" FileName="OTHRES~1.DLL|OTH.Resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.Resources.dll" SelfReg="false"/>
    <ROW File="OTH.GLib.dll" Component_="OTH.GLib.dll" FileName="OTHGLI~1.DLL|OTH.GLib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.GLib.dll" SelfReg="false"/>
    <ROW File="OTH.Selenium.dll" Component_="OTH.Selenium.dll" FileName="OTHSEL~1.DLL|OTH.Selenium.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.Selenium.dll" SelfReg="false"/>
    <ROW File="WebDriver.dll" Component_="WebDriver.dll" FileName="WEBDRI~1.DLL|WebDriver.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\WebDriver.dll" SelfReg="false"/>
    <ROW File="WebDriver.Support.dll" Component_="WebDriver.Support.dll" FileName="WEBDRI~2.DLL|WebDriver.Support.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\WebDriver.Support.dll" SelfReg="false"/>
    <ROW File="Roo.Exe.dll" Component_="Roo.Exe.dll" FileName="ROOEXE~1.DLL|Roo.Exe.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\Roo.Exe.dll" SelfReg="false"/>
    <ROW File="OTH.XForms.v.1.1.dll" Component_="OTH.XForms.v.1.1.dll" FileName="OTHXFO~3.DLL|OTH.XForms.v.1.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.XForms.v.1.1.dll" SelfReg="false"/>
    <ROW File="xNet.dll" Component_="xNet.dll" FileName="xNet.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\xNet.dll" SelfReg="false"/>
    <ROW File="OTH.HddtVinhHuy.dll" Component_="OTH.HddtVinhHuy.dll" FileName="OTHHDD~1.DLL|OTH.HddtVinhHuy.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.HddtVinhHuy.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.ViettinBank.Apis.Leasedline.dll" Component_="OTH.PAY.ViettinBank.Apis.Leasedline.dll" FileName="OTHPAY~1.DLL|OTH.PAY.ViettinBank.Apis.Leasedline.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.PAY.ViettinBank.Apis.Leasedline.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.ViettinBank.Apis.Net.dll" Component_="OTH.PAY.ViettinBank.Apis.Net.dll" FileName="OTHPAY~2.DLL|OTH.PAY.ViettinBank.Apis.Net.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.PAY.ViettinBank.Apis.Net.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.ViettinBank.Crypto.dll" Component_="OTH.PAY.ViettinBank.Crypto.dll" FileName="OTHPAY~3.DLL|OTH.PAY.ViettinBank.Crypto.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.PAY.ViettinBank.Crypto.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.ViettinBank.Hos.dll" Component_="OTH.PAY.ViettinBank.Hos.dll" FileName="OTHPAY~4.DLL|OTH.PAY.ViettinBank.Hos.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.PAY.ViettinBank.Hos.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.ViettinBank.Admin.dll" Component_="OTH.PAY.ViettinBank.Admin.dll" FileName="OTHPAY~5.DLL|OTH.PAY.ViettinBank.Admin.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.PAY.ViettinBank.Admin.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.ViettinBank.PrintPan.dll" Component_="OTH.PAY.ViettinBank.PrintPan.dll" FileName="OTHPAY~6.DLL|OTH.PAY.ViettinBank.PrintPan.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.PAY.ViettinBank.PrintPan.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.SHB.Apis.dll" Component_="OTH.PAY.SHB.Apis.dll" FileName="OTHPAY~7.DLL|OTH.PAY.SHB.Apis.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.PAY.SHB.Apis.dll" SelfReg="false"/>
    <ROW File="API3.SDK.dll" Component_="API3.SDK.dll" FileName="API3SD~1.DLL|API3.SDK.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\API3.SDK.dll" SelfReg="false"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTEM~1.DLL|System.Net.Http.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\System.Net.Http.dll" SelfReg="false"/>
    <ROW File="System.Net.Http.Formatting.dll" Component_="System.Net.Http.Formatting.dll" FileName="SYSTEM~2.DLL|System.Net.Http.Formatting.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\System.Net.Http.Formatting.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.ViettinBank.QRCode.dll" Component_="OTH.PAY.ViettinBank.QRCode.dll" FileName="OTHPAY~8.DLL|OTH.PAY.ViettinBank.QRCode.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.PAY.ViettinBank.QRCode.dll" SelfReg="false"/>
    <ROW File="RestSharp.dll" Component_="RestSharp.dll" FileName="RESTSH~1.DLL|RestSharp.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\RestSharp.dll" SelfReg="false"/>
    <ROW File="XtraRPT.dll" Component_="XtraRPT.dll" FileName="XtraRPT.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\XtraRPT.dll" SelfReg="false"/>
    <ROW File="QRCoder.dll" Component_="QRCoder.dll" FileName="QRCoder.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\QRCoder.dll" SelfReg="false"/>
    <ROW File="OTH.XForms.v.1.2.dll" Component_="OTH.XForms.v.1.2.dll" FileName="OTHXFO~4.DLL|OTH.XForms.v.1.2.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Deploy_Libraries\OTH.XForms.v.1.2.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="buildDirectory.20231224-1409\Output" PackageFileName="SetupHD" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="DHGPharma_Dir" Component_="DHGPharma" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="BKKhongLayThuoc.dll"/>
    <ROW Feature_="MainFeature" Component_="ChuyenCPhi.dll"/>
    <ROW Feature_="MainFeature" Component_="ControlButton.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.ClientDoc.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.CommLayer.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.CommonControls.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.Com_1_monObjectModel.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.Controllers.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.CubeDefModel.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.DataDefModel.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.DataSetConversion.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.ObjectFactory.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.Prompting.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.ReportDefModel.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.XmlSerialize.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportSource.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.Shared.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.Windows.Forms.dll"/>
    <ROW Feature_="MainFeature" Component_="Ctrl.dll"/>
    <ROW Feature_="MainFeature" Component_="DanhMuc.dll"/>
    <ROW Feature_="MainFeature" Component_="DanhMucV2.dll"/>
    <ROW Feature_="MainFeature" Component_="DataTableToExcel.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Charts.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.CodeParser.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Data.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.DataAccess.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.DataAccess.v17.1.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Diagram.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Docs.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Office.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Pdf.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Pdf.v17.1.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.PivotGrid.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Printing.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.RichEdit.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Snap.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Sparkline.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Spreadsheet.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Utils.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Utils.v17.1.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Xpo.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraBars.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v17.1.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v17.1.Wizard.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraDiagram.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraEditors.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraGauges.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraGrid.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraLayout.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraNavBar.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraPdfViewer.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraPivotGrid.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraPrinting.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraReports.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraReports.v17.1.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraRichEdit.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraTreeList.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraVerticalGrid.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DH.HospitalLib.dll"/>
    <ROW Feature_="MainFeature" Component_="DHGPrintDialog.dll"/>
    <ROW Feature_="MainFeature" Component_="DocumentFormat.OpenXml.dll"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.dll"/>
    <ROW Feature_="MainFeature" Component_="FlashControlV71.dll"/>
    <ROW Feature_="MainFeature" Component_="HosFees.BusinessLogic.dll"/>
    <ROW Feature_="MainFeature" Component_="HosFees.BusinessLogicV2.dll"/>
    <ROW Feature_="MainFeature" Component_="HosFees.DataAccess.dll"/>
    <ROW Feature_="MainFeature" Component_="HosFees.DataAccessV2.dll"/>
    <ROW Feature_="MainFeature" Component_="HosFees.dll"/>
    <ROW Feature_="MainFeature" Component_="ICSharpCode.SharpZipLib.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Data.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.CalendarCombo.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.Common.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.ExplorerBar.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.GridEX.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.Ribbon.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.UI.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="LibraryApp.dll"/>
    <ROW Feature_="MainFeature" Component_="log4net.dll"/>
    <ROW Feature_="MainFeature" Component_="MessageBoxAdv.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Monitor.dll"/>
    <ROW Feature_="MainFeature" Component_="Number2String.dll"/>
    <ROW Feature_="MainFeature" Component_="PreMonth.dll"/>
    <ROW Feature_="MainFeature" Component_="ReportViewer.dll"/>
    <ROW Feature_="MainFeature" Component_="Role.dll"/>
    <ROW Feature_="MainFeature" Component_="SetupPrintDlg.dll"/>
    <ROW Feature_="MainFeature" Component_="ShockwaveFlashObjects.dll"/>
    <ROW Feature_="MainFeature" Component_="stdole.dll"/>
    <ROW Feature_="MainFeature" Component_="XtraRPT.old.dll"/>
    <ROW Feature_="MainFeature" Component_="ChilkatDotNet4.dll"/>
    <ROW Feature_="MainFeature" Component_="DataTransferLib.dll"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="Excel.dll"/>
    <ROW Feature_="MainFeature" Component_="Fees.exe"/>
    <ROW Feature_="MainFeature" Component_="fhi360.hiv.DataTransfer.Intefaces.dll"/>
    <ROW Feature_="MainFeature" Component_="License.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Win32.TaskScheduler.dll"/>
    <ROW Feature_="MainFeature" Component_="Mono.Security.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Npgsql.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Adapter.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.AppStore.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.ChilkatRR.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Entity.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.SQL.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.UpdaterNet.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.WebServices.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.XControl.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.XForms.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.XReports.dll"/>
    <ROW Feature_="MainFeature" Component_="Logo.ico"/>
    <ROW Feature_="MainFeature" Component_="OTH.Logger.exe"/>
    <ROW Feature_="MainFeature" Component_="OTH.XForms.v.1.0.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Entity.v.1.0.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Resources.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.GLib.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Selenium.dll"/>
    <ROW Feature_="MainFeature" Component_="WebDriver.dll"/>
    <ROW Feature_="MainFeature" Component_="WebDriver.Support.dll"/>
    <ROW Feature_="MainFeature" Component_="Roo.Exe.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.XForms.v.1.1.dll"/>
    <ROW Feature_="MainFeature" Component_="xNet.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.HddtVinhHuy.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.ViettinBank.Apis.Leasedline.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.ViettinBank.Apis.Net.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.ViettinBank.Crypto.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.ViettinBank.Hos.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.ViettinBank.Admin.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.ViettinBank.PrintPan.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.SHB.Apis.dll"/>
    <ROW Feature_="MainFeature" Component_="API3.SDK.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.Formatting.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.ViettinBank.QRCode.dll"/>
    <ROW Feature_="MainFeature" Component_="RestSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="XtraRPT.dll"/>
    <ROW Feature_="MainFeature" Component_="QRCoder.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.XForms.v.1.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DHGPharma"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
